

fn main() {
    let choice = "n";
    while choice.trim() == "n"{
    use std::io;
    use std::io::{stdin,stdout,Write};
    let mut fname=String::new();
    print!("Enter your First Name: ");
    let _=stdout().flush();
    stdin().read_line(&mut fname).expect("");
    
    let mut lname=String::new();
    print!("Enter your Last Name: ");
    let _=stdout().flush();
    stdin().read_line(&mut lname).expect("");
    
    let mut id = String::new();
    print!("Enter your ID Number: ");
    let _=stdout().flush();
    io::stdin().read_line(&mut id).expect("");
    
    let mut choice = String::from("");
    print!("Are you sure that this is the correct information?(y/n) ");
    let _=stdout().flush();
    stdin().read_line(&mut choice).expect("");
    
    if choice.trim() == "y"{
    println!("");
    println!("First Name: {}",fname.trim());
    println!("Last Name: {}",lname.trim());
    println!("Student ID: {}",id.trim());
    
    if id.trim() == "2131458"{
    println!("You're ENROLLED CURRENTLY! ");
    }else{
    println!("You're NOT ENROLLED YET!");
	}
	break;

    }
    }
    
}