#lang racket

;This is the variables for the time entered and the time exit exited of the vehicle

(define enter 0)
(define leave 0)

;This function computes for the hours of the vehicle stayed in the parking lot.
;It uses the 24-hour time format to easily calculate how many hours have passed from the time entered to the time exited.

(define TotalHours
  (lambda (x y)
    (let ((computedHours (- y x)))
      (exact->inexact(/ computedHours 100)))))

;This function computes for the parking fee of the car.
;35 pesos is the fee for the first two hours.
;10 pesos is the additional fee for every succeeding hour or fraction thereof.

(define car
  (lambda ()
    (let ((x (TotalHours enter leave)))
      (if (or (< enter 600) (> leave 1800))
          (and (display "Sorry. Invalid time inputted. ") (exit))
          (if (<= x 2)
              (display "Your total fee is 35 pesos")
              (+ (* x 10) 35))))))
            
;This function computes for the parking fee of the car.
;10 pesos is the fee for the first two hours.
;5 pesos is the additional fee for every succeeding hour or fraction thereof.

(define motorcycle
  (lambda ()
    (let ((x (TotalHours enter leave)))
      (if (or (< enter 600) (> leave 1800))
          (and (display "Sorry. Invalid time inputted. ") (exit))
          (if (<= x 2)
              (display "Your total fee is 10 pesos")
              (+ (* x 5) 10))))))


    
;This is the main code of the program.
;The user inputs what type of vehicle is the car if it's a car or a motorcycle.
;After determining its type, the user must input the time it entered and the time it exited
;An error will pop up if the user inputted the time entered before 6:00 AM (0600) or time exited after 6:00 PM (1800)
;After specifying the time of the vehicle, the user must input if that particular vehicle took an overnight rate (300 pesos from 6:00 PM to 6:00 AM)
;After inputting all the necessary data, the program will now generate the total parking fee of that particular vehicle.

(display "Welcome to Ganza Pay Parking Area")
(newline)
(display "Opening Time: 0600 (6:00 AM) and Closing Time: 1800 (6:00 PM)")
(newline)
(display "Is the vehicle a 'car' or a 'motorcyle'? ")
(define vehicle (read-line))
(cond
  ((equal? vehicle "car")
   (display "Enter the time of car entered: ")
   (set! enter (read))
   (display "Enter the time of car left: ")
   (set! leave (read))
   (if (equal? (car) #f)
       (display "Error. ")
       (let ((x (car)))
         (display "Did the car took the overnight rate? ")
         (define answer (read))
         (if (equal? (symbol->string answer) "no")
             (display x)
             (display (+ x 300)))
         (display " pesos is your total parking fee."))))
  
  ((equal? vehicle "motorcycle")
   (display "Enter the time of motorcycle entered: ")
   (set! enter (read))
   (display "Enter the time of motorcycle left: ")
   (set! leave (read))
   (if (equal? (motorcycle) #f)
       (display "Error. ")
       (let ((x (motorcycle)))
         (display "Did the motorcycle took the overnight rate? ")
         (define answer (read))
         (if (equal? (symbol->string answer) "no")
             (display x)
             (display (+ x 300)))
         (display " pesos is your total parking fee."))))
  
  (else
   '("Sorry. Your input is not in the option")))