using System;
using System.Net;
using System.Net.NetworkInformation;

namespace SampleProgram
{
    class PeerEval
    {
        private string Name;
        private int Score;
        private string Comment;

        public PeerEval(string name, int score, string comment)
        {
            this.Name = name;
            this.Score = score;
            this.Comment = comment;
        }

        public string getName()
        {
            return this.Name;
        }

        public int getScore()
        {
            return this.Score;
        }

        public string getComment()
        {
            return this.Comment;
        }

        public void setName(string newName)
        {
            this.Name = newName;
        }

        public void setScore(int newScore)
        {
            this.Score = newScore;
        }

        public void setComment(string newComment)
        {
            this.Comment = newComment;
        }
    }
    
    class Program
    {
        public static void addToList(PeerEval x)
        {
            string addToFile = x.getName() + "," + x.getScore() + "," + x.getComment();
            System.IO.File.WriteAllText(@"C:\Users\Dominic\Desktop\PeerEvalList.txt", addToFile);
        }

        public static void readList()
        {
            
        }
        
        public static void addStudent()
        {
            Console.Write("Firstname: ");
            string fName = Console.ReadLine();
            
            Console.Write("Middlename: ");
            string mName = Console.ReadLine();
            
            Console.Write("Lastname: ");
            string lName = Console.ReadLine();
            Console.WriteLine(" ");

            string fullname = fName + " " + mName + " " + lName;
            Console.WriteLine("Current Student: " + fullname);
            
            Console.Write("Score for " + fName + ": ");
            int score = Convert.ToInt32(Console.ReadLine());
            
            Console.Write("Comment for " + fName + ": ");
            string comment = Console.ReadLine();
            Console.WriteLine(" ");
            
            Console.WriteLine("Name: " + fullname);
            Console.WriteLine("Score: " + score);
            Console.WriteLine("Comment: " + comment);
            
            PeerEval newPE = new PeerEval(fullname, score, comment);
            addToList(newPE);
        }

        public static void editScore()
        {
            
        }

        public static void editComment()
        {
            
        }
        
        public static void showMenu()
        {
            Console.WriteLine(" ------------ Peer Evaluation ------------ ");
            Console.WriteLine("| Menu:                                   |");
            Console.WriteLine("| ----------------------------------------|");
            Console.WriteLine("| A. Add student.                         |");
            Console.WriteLine("| B. Edit score of current student        |");
            Console.WriteLine("|    in the list.                         |");
            Console.WriteLine("| C. Edit comment of current student      |");
            Console.WriteLine("|    in the list.                         |");
            Console.WriteLine("| D. Exit program                         |");
            Console.WriteLine(" ----------------------------------------- ");
            
        }
        
        public static void Main(string[] args)
        {
            showMenu();

            String choice = Console.ReadLine();

            switch (choice)
            {
                case "A" :
                    addStudent();
                    break;
                case "B" :
                    editScore();;
                    break;
                case "C" :
                    editComment();
                    break;
                case "D" :
                    break;
            }
        }
    }
}