MyData <- read.csv("Classes.csv", header = TRUE, sep = ",", dec = ".")

#Choices of users
#[1] will display students on the selected courses 
#[BSIT,BS MATH, BSCS]and it will be arranged by Alphabetical Order.

#[2] will display all the students 
#And arange user will choose from 3 options 
#to arrange all students by ID NO.
#to arrange all students alphabetical order by using their FULLNAME
#to arrange all students by Course and Year

print("[1]Show Students on the selected course(BSIT,BSCS,BS MATH")
print("[2]Show All the Students")

my.choice <- readline(prompt="Enter your choice No.:")
my.choice <- as.integer(my.choice)


#If the user chose [1] The user will enter the course that the user wants to show
if(my.choice == 1){
  print("Choose from BSIT,BSCS,BS MATH")
  my.course <- readline(prompt="Enter Course:")
  
  
  #if the user chose BSCS it will display All the BSCS students in this format
  #. (ID NO)(FULLNAME)(COURSe)(YEAR)
  #.   ID      NAME      Course  Yr
  #and arranged by alphabetical order
  
  if(my.course == "BSCS"){
    i <- 1
    l <- nrow(MyData)
    while(i != l +1){
      z <- MyData[order(MyData$FULLNAME,MyData$YEAR),]
      x <- z[i,3] == "BSCS"
      if(x == TRUE){
        y <-(z[i, ])
        print(y)
        i <- i +1
      }
      
      if(x == FALSE){
        i <- i + 1
        
      }
    }   
  }
  
  
  #if the user chose BSIT it will display All the BSIT students in this format
  #. (ID NO)(FULLNAME)(COURSe)(YEAR)
  #.   ID      NAME      Course  Yr
  #and arranged by alphabetical order
    if(my.course == "BSIT"){
        i <- 1
        l <- nrow(MyData)
        while(i != l + 1){
           z <- MyData[order(MyData$FULLNAME,MyData$YEAR),]
          x <- z[i,3] == "BSIT"
         if(x == TRUE){
        y <-(z[i, ])
        print(y)
         i <- i +1
          }
      
        if(x == FALSE){
        i <- i + 1
       
          }
         }
    }
      
  
  #if the user chose BS MATH it will display All the BS MATH students in this format
  #. (ID NO)(FULLNAME)(COURSe)(YEAR)
  #.   ID      NAME      Course  Yr
  #and arranged by alphabetical order
      if(my.course == "BS MATH"){
        i <- 1
        l <- nrow(MyData)
        while(i != l +1){
          z <- MyData[order(MyData$FULLNAME,MyData$YEAR),]
          x <- z[i,3] == "BS MATH"
          if(x == TRUE){
            y <-(z[i, ])
            print(y)
            i <- i +1
          }
          
          if(x == FALSE){
            i <- i + 1
            
          }
        }
      }
}

#If the user chose [2] it will Show all the students
if(my.choice ==2){
  print("[1]Order by ID_No.")
  print("[2]Alphabetical Order")
  print("[3]Order by Course and Year")
  my.sort <- readline(prompt="Enter Choice:")
  if(my.sort == 1){
    #read text file and order by id no
    idno <- MyData[order(MyData$ID_NO),]
    print(idno)
  }
  if(my.sort == 2){
     #read text file and order by alphabetical order
     alpha <- MyData[order(MyData$FULLNAME),]
    print(alpha)
  }
   #read text file and order by Course and Year
  if(my.sort == 3){
    year <- MyData[order(MyData$COURSE,MyData$YEAR),]
    print(year)
  }
}



