print("==========Salary Computer===========")
print("")
print("Welcome to Salary Calculator        ")
print("")
print("====================================")

print("====================================")
name = (str(input(" What is your name: ")))
hours = (float(input(" How many hours did you work: ")))
salary= (float(input(" What is your hourly rate: ")))
print("====================================")
if hours > 120:
    print("====================================")
    print("Name: ", name)
    othours = hours - 120
    print("Overtime Hours: ", othours)
    print("Regular Pay: ", hours * salary)
    print("Overtime Pay: ", (othours * salary) * 1.25)
    print("Over All Pay: ", hours * salary + (othours * (salary*1.25)))
    print("====================================")
elif hours < 121:
    print("====================================")
    print ("Name", name)
    print("Overtime Hours: 0.00")
    print("Overtime Pay: 0.00")
    print("Over All Pay: ", salary * hours)
    print("====================================")

